{
    "version": "0.2.1",
    "manifest_version": 3,
    "name": "Jira Chrome Extension",
    "description": "Jump into your Jira distribution is a flash by specifying the issue or project",
    "action": {
        "default_popup": "js/index.html",
        "default_title": "Jump to Jira",
        "default_icon": "jira.png"
    },
    "icons": {
        "128": "jira.png"
    },
    "options_page": "js/options.html",
    "permissions": [
        "storage"
    ]
}
